// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-23 18:04:09
project --topLevelPackage com.hakilisoft.asuivre.operations --projectName as-operations --java 6 --packaging WAR
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-23 18:04:10
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-23 18:07:35
jpa setup --provider ECLIPSELINK --database H2_IN_MEMORY 
entity jpa --class com.hakilisoft.asuivre.operations.domain.OAUser
field string --fieldName userName --notNull --column USER_NAME --unique true
field string --fieldName firstName --notNull --column FIRST_NAME
field string --fieldName lastName --notNull --column LAST_NAME
field string --fieldName password --notNull
field string --fieldName email --notNull
field string --fieldName tenantBusinessKey
field date --fieldName creationDate --type java.util.Date 
field string --fieldName createdBy
field string --fieldName modificationDate --column MODIFICATION_DATE
field string --fieldName modifiedBy --column MODIFIED_BY
entity jpa --class com.hakilisoft.asuivre.operations.domain.OAGroup
field string --fieldName name --notNull 
field string --fieldName description
field string --fieldName tenantBusinessKey --column TENANT_BUSINESS_KEY
field date --fieldName creationDate --type java.util.Date
field date --fieldName modificationDate --type java.util.Date --column MODIFICATION_DATE
field string --fieldName createdBy --column CREATED_BY
entity jpa --class ~.domain.OATenant
field string --fieldName name --notNull 
field string --fieldName businessKey --notNull --column BUSINESS_KEY
field date --fieldName creationDate --type java.util.Date --column CREATION_DATE
field date --fieldName modificationDate --type java.util.Date --column MODIFICATION_DATE
field string --fieldName createdBy --column CREATED_BY
field string --fieldName modifiedBy --column MODIFIED_BY
web mvc setup 
web mvc all --package com.hakilisoft.asuivre.operations.web
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-23 18:40:37
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-24 10:35:01
hint
web mvc scaffold --backingType ~.domain.AOActivityStream --class ~.web.OAActivityStreamController
security setup
hint
field string --fieldName confirmPassword --class ~.domain.OAUser --notNull --transient 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-24 18:39:26
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-25 13:28:04
hint
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-25 13:44:22
hint
finder list --class ~.domain.OATenant
finder add --finderName findOATenantsByBusinessKeyEquals
hint
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-26 12:45:18
hint
finder list --class ~.domain.OAGroup
finder add --finderName findOAGroupsByNameEquals
hint
finder list --class ~.domain.OAUser
finder add --finderName findOAUsersByUserNameEquals
entity jpa --class ~.domain.OAUserRoleInTenant --table OA_USER_ROLE_IN_TENANT
field string --fieldName userName --notNull --column USER_NAME
field string --fieldName tenantBusinessKey --notNull --column TENANT_BUSINESS_KEY
field string --fieldName roleName --column ROLE_NAME
finder list
finder add --finderName findOAUserRoleInTenantsByUserNameEquals
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-26 14:47:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-28 14:44:39
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-28 17:38:57
